45. T. ’.11173Δ οἲ1Γει11Ἔ fuscis nitidulis Immaculatismbfiurella·
Tinea obscur-clla Ent. syst. 3. 3. 312. 113,
Habitat 111 Suecia de. de Paykuil.
Antennae aH} o m noque 1111111ιῖ3133,

46. T. ali s fuscis: m acuh 3 duabus dax—salibus al· muscalella-

bis capi: e fuluo, antcnm's pet. ,11.-13ῑὶ3, ,
Tinea mustalella Em. ἡμὴ ,3 3¹4· 13 3 ”
Wicn. Ver’l.. 1113. 38.
Habitat in Austria Dom. Schieffevmyller.
(Π. T. alis bafi cinereis apice fuscis. infictellffi·
Tinea infictellcz Eut. syst. 3. 3. 303. 72.
Habitat in Inseffis ex Africa miffis Dom. Ense.

48 Τ. 3113 cinerascentibus: arcu punquue dor-pgffimllffi
' iahbus assbidic-r'¹ 111 us ¹
Tmeapecmul'11..sy„st.‘-·..2 1,ο 103.
Habitat 111 Su ec ·.1 Dom. de 1³43< 1.ῙΙ
49 Τ. griiea mg 1ο punsta ta ahs passide fasciatus: stateem,
pun& 3 aiu m panium finem.
Tinea dode ocella ,mn sy st. 3. 3. 31 1. 108. Lmn.
syst. luas. 2. 933. Fn Ξ..1 11131.
Dewex 113 1. mh ’1;1ἷ.ς1;1,ς;3σὲ ,
Habitat imm Pmi Tm mn:
30. T. alis nigris apice atrisz striga obh‘qua alba0strigell00
TineczsttigeV 111 {Em syst. 3. 3. 303. 93
Habitat 111 Italia Dr. Anioni.
5¹· Τ, alx? s fuffco cinexeis: punctis duobus dorsa· -ffielloen'
libus 111ι :ris
Tinea fascelia Eat. syst. 3. 2. 313. 113. Linus
syst. Nat. 3. 893. 409. Fn. Su. 1 349.
Habitat in Europae hortis. ··

