aaa ‘4⁷71

38. C. alis cinei-eis: linea unica abbreuiata albis· culmorum.
fima-
Tinea culmella Eut. syst. 3 2. 295 34. Linn.
syst. Nata») ,886. 361. Fn Su. ¹370·
Reautr. Ins. 1 tab.17.fig.13.14.
wien. Verz. 134. 9.
Habitat in Europae graminosis.

39. C. alis amicis cinereis: linea albiffima posticepratorum.
ramosa apice striis obliquis· Χ
Tinea pratella Ent. syst. 3. 2. 294. 122Linn.
syst. Nat. 2, 886. 360. Fn. Su. 1369.
Clerk. phal. tab. 3. fig. 14.
wien. Verz. ¹35· 29.
Habitat in pratis graminofis.
40. C. alis cinereis. linea albissima, margin-epo· pastuum,
stico nigro punfihto.
Tinea pascuella Ent syst. 3 2. 295 33. Linn.
syst. Nat, 2. 886 359. Fn. Su. 1,.6Ί
Wien. Verz. 134. 4.
Hybn. Beytr. 2. tab. 4. fig. U.
Habitat in Europae pascuis.
41. C. ahs striatis argenteis fuscb nitidulis, argyrem,
Tinea argyrella Ent. syst. 3. 2. 294. 30. ⁷
Wien. νει-7,. 135. 28.
Habitat in Austria Dom. Schieffermyller.

42. C. argenteus antennis fusco annulatis. argenteum
Ἰῖηεα argentella Ent. syst.· 3. 2. 296. 38. Linn.
syst. Nat. 2. 895. 421. Fn. Su. 1432. V
Phalanna perlella Wien. Verz. 134. 1 1.
Habitatin Rubo, Vrtica.

