ο

482 ’ ξε.

Frish. Ins. 3. tab. 16. ’

Mea-ian. Eur. 2. tab. 2.

Albin. Ins. tab. 60. fig. A. C.

Re.1um.lnfi{ 2. tab. ¹3· fig. ια. 13⁷.

Wssen.Ve1·z. 183. 18.

Roeff. Ins. 1. phal. 4. tab, 8,

wilks pap. 4. tab. ι. a. c.

Sulw..1ns. tab. 16. fig. 99.
Habitat in EuonymO, sorbo.

Fadana, 6. Τ. alis amicis plumbeis: punffls 20 nigris.
” Tinea padella Ent. {yffi 3. 2. 290. 13. Linu,
syst. Nat. 2. 885. 351. Fn. Su. 1364.

Frish. Ins. 5. tab. 6. fig.' 1.

Renum. Ins. 2. tab. 12. fig. 5-9,

Roeff. Ins. phal„ 4. tab. 7.

Harr. Ins. 7. tab. 3. fig. k. m.

Schaeff. leon. tab. 145. fig. 2. 3.

- wien. Verz. 139. 19, ,.
Habitat in Pomonae arboribus.

plumbella. 7. T. alis amicis plumbeis: macula media pun·
’ &is numerosis apiceque fuscis.
Tinea plumhella Eut. syst‚ 3. 2. ²⁴90· 14.
Wien. Verz. 139. 34. ’
Habitat'in Austria Dom. Schieffermyller.
8. T. alis anticis atris: fasciis tribus niueis; inter-
media interrupta, capite thoraceque niueis(
Tmen viduella Ent. syst. 3, 2. 299. 53. ’ ⁴
Habjtat in Lapponia Lulenfi Dom. de Paykull.
lugubalia, 9. T. alis anticis nigris: fasciis duabus albis, an·
teriore abbreuiata,¹ capite albo. “

viduella.

