 

394 . m—ff-r-

Pau. spicil. Zool. 9. 66. tab. 4. fig. 6.
Degeer‘lns. 7, 523. 3. tab. 32. fig. 11.
Penn. Zool. Brit. 4. tab. 38. fig. 3.
Habitat in Oceano Norwegico.

’ (inferis. 9: 1.. linearis caudaquadridentata.
Cymothoa linearis Ent. syst. 2. 506. 1⁶0.
Oniscus linearis Mam. Inil 1. 24¹· 9. Linn. syst.
Nat. 2. 1060. 9. Amoen. acad. 6. 415. 100.
Pan. spicil, Zool. 9. 62. tab. 4. fig. 1 1.v
Pena. Zool. Brizana. 4. tab: 1 8. fig. 2.
Habitatin Oceano Indico.

stupidorum. ιο Ι. lateat strigis fuscis.
Cymothoastopulorum Ent. syst. 2. ².507 13..
Oniscus scopulorum Mant. Ins. 1. 241. 12.L1'nn.'
syst. Nat. 2. 1061. 10. Fn. Su. 2060.
Habitat in Oceano NorwegicO.

CYMOTHOA. Palpz· dui> setaeei.

s Antemnae quatuor ae{
qualeS‚ setac'eae.
pay-“dmm 1. C. segmentorum lateribus falcato spinosis Eut,v
syst. 2. 503. 1.
Onifius paradoxas Mant. Inss 1.'2'40. 1.

Habitat iu Terra del Fuego 'Muss Dom. Banks.
imbricata, 2. C. antennis compreffis ‚ pedibus unguiculatis‚
’ femoribus posticis carinatis Eut. syst. 2.

0 . a.
011}ch imbricatus Mant. Ins. 1. 241. 3,

Habitat in noua Zelandia Mun Dom, Banks.

