aa Q-

 

toromztus. 51. G. thorace inermi, -3capitis‘ clypeo postice
emarginato.
Scarabaem coronatus Ent, syst. x. 20. 58
Oliv.1ns.· 1. 3 5 61. tab. 12. fig. 110. -
Haboeat m Java Mus. Dom Banks. ’

Dzon ,4[ us 52. G 'thorace meum excauato, capitis cornu
recuruo dep1effo apice crassiori.
Scarabaeus Diouffus Ent syst.1.20.59.
Habitat Tranquebariae Mus. Dom. Lund.
Mffihoeun 531, G. thorace inermi antice inaequali, capitia
cornu breuiffimo truncatu, eiytrisstriatis.
Scarabaeus Meliboeus Ent. syst. 1. 20. 60.
Habitat in Ameffica bon-'eali D'om. JLQe.
didymus, 54. G. depressus thorace foffula exaratO, capite
tricuspdo, elytris striatis. ·
Scarahaew didymus E'nt. syst. ιι. 20. 61. Lipn. ¹
syst. nat. 2. 545. ¹9· Mus. Lud⁴ Ulr. 14.
Oliv. ins. 1. 3. 42. 46. tab. 2. fig. 9.
jabl. Col. tab, 11. fig„ 2». ·
Petiv. Gaz. tab. 27. fig. 7. 3
Drury Jns. 1. tab. 32. fig. 1.
Voet &arabs-tab. 1‘9.> fig. 1275»
Habitat in America.
vulgus. 55. G. depressus thorace sulcato mucronatO, ca-
pite em nubus duobus bxeuibus.
8τα1αὐαε1ιτ valgus Eut. syst. 1. 21. 62. Linn.
. syst. nat 2. 546. 20. Mus. Lud.U1r.15.
Οέιν. Ins. 1. 3. tab. 17. fig. 160.
Petiv. Gazoph. tab. 27. fig. 8.
Habitat Cajennae.

