486 ετξ-τεεί.

Tinea rupella Ent. syst. 3. ..2 3¹5· 126.
Ἦιὲη. Verw. 320. 45.
Hah· at in Austria Mus. Dom. S -ih eff: rmyIler.

praelatella. 26. Τ. alis violaceis: st11'ga punstisque duobus
oppostis albi 1,3
Τιήεαρν α latella Ent. syst. 3. 2 315. 127.
Wie n. V -„r7 320. 46. ,
2.1H bitat 111 Austria Mus. Dom. S Μεξΐεντηγηεη

sulphurella. 27. Τ. fusca capite thmace absum bafi macula-
qu: costsss' sulphureis.
Tineazszcsphzarelz'a Ent. syst. 3. 2. 31 5. 128.
Habiz..2t Hssmburgi Mas. Dr. &huia

bracteella. 28. Τ. alis ungris bafi maculaque marginali sui·
” ph oreis
Τιημαὸννῖῖιῑὲ :fh-‘affin sy.3st 2.313. 113.1.,11111.
{yst Nat. 2. 259 -4 415 Fu. Su. 1426.
wiffl. Vet'z. 133. 24.
Cle‹k. phas. tab. 12. fig. 4.
Η.. 'nutat 111 C ι im· B culae liguo,

oppostella 29. T. alis fuscis: macuh's dnabus oppofitis fla-
uis postict¹ s fusci 3.
Alucita oppr sttella Ena syst. 3. -2. 344. 53.
Habntat in Anglia.

ὅρηηεῖεῖία, 30. T. alis cinereis fusco fasciatis pun‘ffisque tri·
bus att-us.
Tmen efflunHella Ent. syst. 3. 2. 313. 1 ι 5.
Habitat 111 Italna Dr. Anioni.

betulinella, 31. Τ. alis albidis apt ''ce fusco variis.
Alucita betulmella Ent s) st 3. 2. 334. 16.

