ο ἡ--π 481

 

Tinea guttella Ent. syst. 3. 2. 293. 26. ι
Tinea anthracinella Wien. Verz. 31 9. 60.
Hybn. Beyzr. 1. tab. 3. fig. Q, ¹ ⁵
Habitat in Europae sedo acri.

2. T. alis pallidis: vitta lata viridi. ” vittella.
Tinea vittella Ent. syst. 3. 2. 293. 27.
Habitat in India orientali Mus. D. Lund. '

3. Tjaliqfuscis: vitta communi dentata alba, tho· zpunffeltaq*
race niueoz punffls duobus atris.
‘ Alucita 2punb3ella eq. {yst. 3. 2. 334. 14.
Tinea Echiella Wien, Verz. 140. 54. ’
Ἠγὶῑη. Beytr. 4. tab. 1. fig. Β.
Habitat in Germaniae Echio. ·
4, T. alis coerulescenti cinereis: punE'co vitta me-pzfiellm
dia · maculisque rhombeis contigui5 atris.
Eut. syst. 3. 2. 301. 64Linn. syst.Nat. 2.
884· 347·
Tinea fi’quella Ent· syst. 3. 2. 290. 15. Linn, ’
syst. Nat. 2«. 835. 352. Fn. Su. 1365.
Clerk. phal. t‘ab. 10. fig. 14.
Panz. Fn. Germ. 6. tab. 21.
ΑΗ. Berol. 3. tab. 1. fig'. 6.
Hybn.Beyt1-. tab. 1. fig. D.
Sulz, H1st. Ins. tab. 23. fig. 9.'
Wien. Verz. 140. 55. .
Habitat in Lithosperrnm
5. T. alis anticis niueis} punffls 56 nfgm'sss tuonymellaae
Tinea euonymellazEnt‘. syst. 3. 2. 289. 12· Linn.
*systss Nat. 2. 885. 350. Fn. Su. 1363.
Geoff. fus. 2. 183. 4.

