m· . -13

, Habitat in Sierra Leon. Dom. Drury.

22. G. thorace bicorni, corpore ferrugineo. Coryphagss Δ
Scaralmeus Coryphaeus Eut. syst. 1'. 9. 22. ’³‘ us. ’

ΟΙῖν. Ins 1. 3; 61. 63. tab. 16, fig.1500
Hsslbitat ad Cap. Bon. Spei Dom. Lee, q ·
23. 'G.' thorace bicorni, capitis cornu recuruo bicornis. ‚
momenta-to, eiycris rdfis.
Scarahaeus bicornis ssn't. syst. 1. 9. 23.
Lesk. Anf. Gr. 1. tab. 9. fig, ι.
]’.ι1)1. Col. 1.'tab. 4'. fig. 1.
Αι).1) Miscelltab.15fig 2. v

Habitat in Αιῃειίςα mexidionali.

24. G. brmem “usthomce bicorni: cornubus com Θήρῃ
pre effis, capite tricorni:inte1medio ὺιειιίΓ·
simo. '
δι’..πναῦαειιτ Om'on Ent syst. Ι 9. 24.
Olix.1u{.1 3. 47. 52 tab. 4. fmg 30.
tab. ς. fig. 30.
HJ b1tat m Senegalh'a Mus. D. Oii‘vier.

²5 G. glaucus tbmace tricorni: lateralibus bre Tifjus

uiuimis lu bulatis, mcdm (ubtus barbam, ca-
putis ree uruo fiznplici. >

scarabaeus Τ ityu! Eut. syst. 1. 10. 25. Linn.
syst. nat.'2‘‚ 54³· 5. Arnoen. acad. 6. 39'141.

Oliv. Ins. 1. 3. 9.,4. tab. 4. fig. 31.

Voet Coleopt. tab. 12} fig. 99.

Degeer Inlss 4. tab. 8. fig. ιο,

Jabl. Col 1. tab. a fig. 2.

Scarabaeus marianus Ent. syst. 1. 30. 95. Linn.

¹y¹ nat 2 549· 35· x

