494 =====

‘Tim’a &eslella Eut. syst. 3. 2. 3184 ¹385*
Habitat {21 (im-mania [lom-de flmmffi ‚¹

mediella. 73. Τ. alis testaceis: macula magim c‹·»stali nitida.
’ Alucita mediella Em. syst. 3. 2337. 226,
, Habitat in Gemmnia'e memmi-ihm · ἰ
granella. 74. T. alis ‚amp nigroque variis, capite niueo.
’ Alucita ghmelltz Eut. syst. 3. 2. 334. 1 ς,
, Linn, {yffi Nat. 2. 889. 377. Fn. Su. 1313.
Geoff. Ins. 2. 186. 11.
Wien. νει-7,. 141. 77.
Leuwenh. Epist. 1692. mart. 7. “
Κεὲιυω. lus. 3. tab. 20. fig. 14—16.
Roeff. ins. 1. phal. 4. tab. 12. ’
Back. Microsc. tab. ¹3· fig. ι 3.
Degeer A& Helm. 1746.”48.
Habitat in frumentorum granariis semina ro·
dens2 &²³0⁰ enus] q‹;:,11r)eme punetes alcend1t2

Rofflla· 75. Τ. alis nigro amatis: punffl=s nouema argen-

te s connexis subm arginalibus

Tinea R{)fflla Eut. syfss 3. 2. 324.163.L1'nn.
syst. Nat. 2, 528· 445} Fu. Su. ¹406.-

wseu. Χῖαι-Ἰ.. 143. 30.

Frfish η1.3 31.ῑ.1ἰ). 4.

Clerk.pha1. tab. 12 fig. 13.

Degeer Ins. tab 30 fig 10-12.

Habitat in Mali solus subcutanea, nitidi'ffima.

memhoe 76. T. alis auratis: striga baieos punffisque qua·
lulla. 'tuor oppofitis argenteis.
Tinea Leavmhoelcella Ent. syst. 3. 2. 325.‚164. ⁶
, ,Α Linn. syst. Nat. 22397431. Fn. Su. 1400.

