350 ·²·-·-.·-====.-.-==

craniolarii. 24. L. ‘thorace laeui integerrimo ouato glabei‘rimo
antice porrefi'to trident-ate, manibus lae·
nibus.

'Camer- rrauiolmis Ent.⁶syst. 2. 441. 10 ‘⁴⁴ Linn. ”
ΓγῆζΝκ. 2. 1041. 1'5. Mus. Lud. Ulr. 43 ι.

Pctiv. Gazoph. tab. 9. fig. 3.

seb. Mus. 3. tab. 19. fig. 4. 10.

Rumph. Mus. tab. ιο. fig. A. Β.

HerbstCa11cm22.90 11. tab. 2. fig. 17.

. Habitat ad littora malabaiica ubi et frequens
. petrifi atus inu nitur.
porcellum, ’5. L. thoi-ace laem· glaberrimo ouato antico obtu-
so, brachiis granulatis.

Camer por-cellanus Eut. syst. 2. 441. 1 ι, *

Herbst Canen 9³· 12. tab..2. ffig. 18.

seb. Mus. 3. tab. 19.·fig. 11. 12.

Habitat in Oceano Indico,

Aliam ..misit Dom. Dildorff cx India {imilli-
mam at rostro μοι’ῑεξὶο, ante apicem com-
presso, inermi. An varietas sexus?

planata, 6. L» thorace orbiculato plano: lateribus biden-
tatis, fronte tridentata.

Cancer pl’anatus Eut. syst. 2. 446. 26. *

Habitat in Terre del Fuegu Mus. Doni.‚Banks.

Minuta.

¹⁸⁸* Chelis filtfirmibus.
pungam) ³7. L. thorace ouato postice crenato tridentato,
digitis inermibus. .
Cancer punHatus Erit. syst. 2. 461. 78. , .
Brown. Iam. tab. 42. fig. 3.

