Actaeon.

Simson.

Elqphas.

Boas.

 

1 2 ’ “ ῌ--ω-μ ’

’, Habitat Cajennae Mus, Dom. Olivie'r. >

1-8. G. glaber thorace bicorni, capitis communi-j ’
dentato bifido, &ytris bembus.
scarabaeus Actaeon Ent.s)st.1.8 18. Linh'.
² syst nat. 2. ς4ι 3. Mus. {ud [Ην. 4. ·“
Okiv lnfi- ³ 2& 5. tab. 5 fior. 32, = γ
¹ t>i b. 6. fig. 49. ⁵ Π
Jablomk. Coleopt. 1. tab. 3. fig. 4.
Aubent. Μ. sceH. tab 15· fig. ς
Peff1s28carab1taoffig..2
VnetColeopt.tab.15. fig.111.11
Habitat in Amerxca nm ridiona h.

19¹. G. thoxace bicon( ι, ca pitis comm apice biff-
’ “dm clypeo denti ·tcu}a o
'Sfflrabaeus Sings'on¹ Eut. syst. 1'. 8. 1 9.Linqn. syst.
nat. 2. 542. 4. Mus, Lud. Utr. 5, q
mimulos. 1. 3.-13. g. tab. 15. fig. ¹42· ,
Ηὼῐῑεη in ‘Indiis Mus. Britannicum.
20. G. villoffis thorace gibbo bicobni, capitis cor·
nu unideutato apiceque bifido. ”

- δταναῦμεω Elephas Ent. syst. 1. 8. 20. *G

oliv. Ins. 1. 3. 11'. 6. tab. 15. fig·7138· ν
,ν Olear. Mus. tab. 16. fig. 2.
Habitat in Guinea Mus. Britannicum.

21⁴. G. thorace retuso excauato bidentato, capi·

tis cornu re'curuo {implich ,
,δεαναόαεω Boas Eut. systjl. 8. 21. ²² ¹
Scarabaeus Angues Ent. syst. 1. 16. 47.
Scarabaeus Bmthv. Ins. 3. 35. 38. tab. 4.

fig. 24. .

