Ailas'.

Geryon.

Aloeus.

14 ====''

Oliv. Ins. tab. 10. fig. 31.
Aubent. Mif'cell31. tab. 40. fig. 2.
Habitat in America. Χ

26. G thorace tricor-ni: intermedio breuiffimo,
capitis xecuruo.
Scarabaeus Atlas Ent syst.1. 10. 26. Lina,
syst. nat. 2. 542. 6. Mus. Lud Uir. 6. Γ
Jabl. Coleopt. 1. tab. 4. fig. 3.
Sulz. Icon. tab. 1. fig. 1.
limitat in America meridionali.

27. G, thorace excauato tricor-ni: lateralibus
compressis unidentatis, capitis recuruo iim·
pXiei.

Scarabaeus Geryon Ent. syst. 1. 10. 27. *
Olimjns. 1. 3. 30. 31. tab. 24. fig. 208. γ
’ JabL Colcopt. 1. tab. 4. fig. 5⁸. '
Dxury Ιῃί. 2. tab. 30. fig. 6.

Habitat in Indiis. ,

28. G. thorace tnic orni: intermedio longior-{fim-
plici, capite submutico,e1ytris· unistuatis.
Scarabaeus Aloeus Ent. syst. 1. 11. ⁴8- Linn. ’
syst. nat. 2. 542. 7. Mqss Lud. Ulr, 7,

Οῐίν. Ins. hg. 23. 22. tab. 3.fig. 22.
Jabl. Col, 1. tab. 5. fig. 3.
Aubent. Mis‘cen, tab. 15. fig. 7.
¹ VoetColeopt. tab. 13. fig. 122. Mas
tab 19. fig 128. faem.

Roeff. lasz. Sc a1·.ab 1. tab A fig6
Habatat in Amemca meridionali,

