⁴70 =======

Tinea hortcklc‘z Ent. syst. 3. 2. 296. 43.
Habitat in Lapponia Dom. de Paykuu.

margarita- 34. C. alis· fuscis: linea unica albissima.

Seu-s·

earnm.

lineatus.

Pinetu'.

Tinea margaritella Eut. syst. 3. 2. 295. 35.
Wien. Verz. ι 34. 5.
Hybn. Beytr. 2. tab. 4. fig. Z.
Habitat in Austria Dom. Sehieffermyller.
,Ossa eresta, ousta, costata, albida.

35. C. alis amicis flauis: lateribus sanguineis.
Tinea carnellu Eut. syst. 3. 2. 290. 41. Linn.

syst. Nat. 2. 887. 353. .

· Α Wien. Verz. 138. 13.

Schzcff. leon. tab. 147. fig. 2. 3.
Habitat m Germaniae Trifolio pratensi.
Larua villosa, nigra, cauda bifida.
Pappa folliculata, brunnea.

36. C. alis albidis fusco lineatis apice strigis dua·
bus fuscis.
Tinea linetella Ent. syst. 3. 2. 292. 22..
Tinea rorella Linn. syst. Nat. 2. 885. 353. ’
Habitat in agro Paedemontano Dr. Allioni. ’

37. C. alis amicis flauis: maculis duabus albiffi-

mis, anteriore oblonga, posteriore onata.

Tinea pinetella Eut. {yffi 3. 2. 294. 31. Linn.
syst. Nat 2 836. 356. Fn. Su. 1368.

Clerk Phal. tab. 4. fig. ¹5·

Knoch. Beytr. 1. tab. 4. fig 7.

Wien. Verz. 134. 7. ι

Panz. Fe. Germ. 6. tab. 22:¹³⁹

Habitat'in Europae Pinetis. ,

