499 m

punctella. 52. T. alis ειηῑιειε linearibus cinerascentibus: pun·
{ts qu. ι.·ῑι]οι fuscis.
Tim mn offella E'Tt· syst. 3. 2. 308. 95 Linn.
{5³} Ν t 2890. 3.Βό Fn. Su ι 37
75:1eauluciteffla wrm. Ver’l.. ι44.40.
Hs- ἰξεπ in Pon ar=is.

pellionella. 53. T 5} is canis: puna 'ko medio nigro, capite

⁶1¹,st
„w 7713& pellionella Eut. sysk. 3. 2. 304. 73. Linn. ⁶
· iyst. Νη. 2 887. 337 .Ρη. Su. 14¹5- ·
. Geoff.ln[2.184 6 Ὶς

Rness.1n[ 1. phal. 4. τὼ. 17.
Remm. Ins. 3. tab. 6. fig. ¹2—16.
Habitat in vestimentis pilosis.

vestianella. 54. T. alis cinercis: costa alba, apicibus adscen-
dentibus plumofis.
mezeffianella Erit. syst 3. 2. 304. 74 Lim.
(γῆ. Nm 2. 883. 3,70 Fn. Su. 1417.
η Wicn. verz. ¹39· 40.
Habitat in vestimentis, quae misere destruit.

sarcitella. 55. T. alis cinereis thorace utrinque punao :Aba
Tineasarcitella Eut. syst. 3. 3. 304. 75. Linn.
syst.N;1t. 2. 888. 373. Fu. Su. 1416.
Roess. Ins. 1. phal. 4. tab. 17.
Renum. Ins. 3.·tab. 6. fig. 9. 10.
Wicn Vcrz 139. 41.
Habitat in ve stimentis, pellibus intra follicu-
. Α lum occulta.

stigmatella 56. '11'AE :lzlis {Kblinearibus felrugineis: maenia co·
ai a a

