aaa· 17

Scarabaeus winusus Ent. syst. 1. ις. 4ιέ
Οιίν. ins. 1. 3. 33. 35. tab. 19. fig. 179.
Habitat Cajennae Mus. Dr. Hunter.

39. G. thorace quadricorni: cornubus lateralibus Cyclops,
maioribus, capite bidentato, corpore fer-
ruginem

Scarabaeus Cyclops Ent. syst. 1. 15. 44.
Ohv. Ins. 1. 3. 60. 67..tab. 15. fig. 140.
Habitat in Indiis Dom. Lee.

40. G. thorace cornubus quinque: postico lon-Milom
⁷ giori incumbente, capitis recuruo serram.
, Scarabaeus Milon Ent. syst, 1. 16. 45. ” ᾼ
Oliv. lus. 1. 3. tab. 20. fig. 185.
Habitat in Brafilia.
²²* Thorace inermi, capite cornuto.

41. G. thorace retuso subbituberculato, capitis Rhinoceros.
x cornu fimplici‚ clypeo bifido, elytris pun·
statis.
Scarabaeus Rhinoceros Ent. syst. 1. 16. 46. Linn„
syst. nat. a. 544. 14. Μαί. Lud.Uh·. 10.
Oliv. Ins. 1. 3. 34. 36. tab. 18. fig. 166.
Jabl. Coleopt.' tab. 9. fig. 5. 6.
⁸ Voet Coleopt. tab 18.fig.117.118.
Barrel. leon. tab 163.
*wulfi InI. Capeus, tab. 2. fig. 18.
Roeff. Ins. 2. Scarab. 1. tab. A. fig. γ.
Petiv. Gaz. tab. 44. fig. 9. et tab. 100..fig. 3.
Habitat in Afia.
42. G. thorace inermi antice scabro, capitis cor1Bdrbarcff⁶
nu recuruo breui. sa.

Β

