claviger.

hastatus.

Enema.

⁴10 ⁵ πέει-εει-
scarabaeus dicliotomus E'nt. syst. 1. 5. 9. Lirm.
Mant. 1. 529. Χ

sp 0le Ins. 1. 3. 20 17. tab 17.fig. 156.
⁴ Jabl. Coleopt. 1 tab.- 2. fig 6.

Aubent. Miscell. tab. 40. fig. 5, ⁴
Voet Coieopt. tab. 1'4..fig.»107.
Suiz. Hist. Ins. tab. 1. fig. 1.
Habitat in Indiis.

fi 10. G. rufus thoracis cornu eleuata, capitis-su-

bulato recuruO.

Scarabaeus clavigerEntsyst.16.10.Linn.Mant.
1· 52 9·

ΟΙίν Ins. 1. 3 20. 18. tab. 5. fig. 40.

jabi. Coleopt tab. 3. fig 1

Drury Ins. 3. tab. 43. fig. 3.

Voet Coieopt. tab. 14, fig. 108.

Aubent. Miscell.⁸ 1. tab. 40. fig, 1.

Habitat in Indiis.

11. G. thoracis cornu breuifornicato hastato sub-
tus hirm, capitis recuruO.
Scarabc'zeus hqflatus Ent. syst. 1. 6. 1 1. ²¹⁸
Oliv.1ns. 1. 3. 21. 9. tab. ¹9· fig. 175.
Habitat in America meridionali Μαί Dr.'
Hunter.

12. G. thoracis cornu incuruo simplici bafi cras-⁷
. fiffimo, capitis recuruo bifido.
Scarabaeus Enema Ent. syst. 1. 6. 1 2. *
'011v. Ins. 1. 3. 22. 20. tab. 12. fig. 1¹4·
tab. 17. fig. 157.
Habitat in India Mus. Dr. Hunter.

