-ν- m-—v--n

2¹13. N, Α, ..Ξ. ι
¹ Schraffiaeus Bhrbarffi {nn sy-st'. 1. ἡ1117. ’43 ³⁸²
Oiiv.11³s.1.3.32.34 tab. 12 fig.109

“]..1)1 Coleopt. tab. 9 fig. 7.
Hab1tat1n noua Hellandia Mus D. Banks. ›

Stentor. 43. G. thom-ate amice 5retuso, capitis cornu re·
curuo, bneui, clypeo bidentato .
Habitat m Isle de 1³⁴1 affice Dom. Billa1die're.'
Μ’.)ίύι·Ι G Jamaicenfi.. Caput paruum, clypeo
amice dentibus duobus validis, cornu me-
* dio capite breuisorI, obtuso, 1·ecg]1·uo.›sTl1o.-
' rax benis, glaber, nitidus, amice rethsus.
Ei‘ymn picea, striata.,' subrugosan Co'r'pus
atrum pedibus piceis. -
Satyrus. 44. G thorace inmmi amice truncato, capitis
cornu r‘ce utuo capite longiori.
⁷ Scarabaeus Samus Ent.s)st. 1.17.49.1
Ohv. Ins. i. 3. 39. 44141). 1 ι. fig. 49.
Hsbiiat ιἰ) An etica boreali Mus. D01n.Banks.
Jamaicm. 45 G. thorace inermiantice ret-uso, capitiscor-
sis · nu rccuruo, eRytxis {hiatis .
Scarabzuus Jamaicetfis Eut, 1511. 1. Ῑ’7-. 5ο. ’
03-2v1n1'.1.2..40 44.tab.16' fig.143.
Drmyl'ns. 1-tab. 34.f1g. 1. 2.
Habitat m Jamaica.
ξ Silenus, 46. G. 11).) ra ·e inermi antice'excauat-d, capitis
. cornu recuruo, e'l'ytris laeuiffim‘is. ‚ ⁴
δταναῖωεάς Sis'e. us Ent syst. 1 18. 51. .-
Oh‘v. Ins. 1. 3. 4! 45 tab. 8. fig. 62
jab} Col.tab.10 fig. 2.
Scopa-1. Dgl. F1.m‚..tab 21.fig..6.

