504-- ’,ιιι-ει

Habitat in Europae Pomona..
Degeerella. 3 A alis atro aureis· fasti-2 flaua.
Alucita Degeerella Ent. syst. 3. 2 34¹ 40. Linn.

syst Nat. 2. 895. 426 Fn.Su.1393
Geoff. Ins. 2. 193. tab 12. fig 5
Wien.Verz.143.2.1

Degeerlnfii. tab. 32. fig 13.
Δ Habitat in Emopae hortis frequens

vutzemz 9. A. aiis aeneo nigris: fascia aurea. Χ
Alucita Sulzella Eut. syst. 3. 2. 341. 41. Linn,
syst. Nat. 2. 896. 427.
wien.ve1·.z 123. 24.
Habitat in Europae hortis.

Fri chella. 10. A. antennis apice albis, alis fusco auratis. ,
Alucita fir: shella Ent syst’. 3. 2. 339. 35. Lirin.

syst. Nat. 2. 896. 433. Fn. Su. 1396.
Wien. Verz. 319, 82.

Habitat in Europae floribus frequens.

calthella 11. A. atra alis enticis totis aureis capite ferru-
gineo.
Alucita calthella Ent. syst. 3. 2. 340. 37. Lino.
syst. Nat. 2. 895. 422. Fn.8u.1432.
Wien.ve12.142. 16.
Habitat in Calchae floribus frequens
Erxlebella‚ 12 A. antennis unicoloribus. alis antitis fusco

aureis, posticis nigriS, capite fuluo.
Alu'cita Erxlebella Eut. syst. 3 2. 340. 36.

Habitat Goettingae Dr. schulz.

proaulam, 13. A. alis enticis fusco aureis posticis flauis: mar-
gine nigro.

