“Q 303

x Cymothoen ΓΕΒ-[βείω Ent. syst. 2. 507. 16.
Onifius physk2des Mant. lns. 1. 241.. 14. Linn. ·
, syst. Nan-2. 1060. 4.
Sub.. Hist. Ins. ta b. 30. fig. 11.
Habi tat in Oceano Europaeo.
41. ou longa grisea antennis pedibusque pallidi o· acuminata.
ribus, cauda acum nata.
Cymothoe: acummata Ent. syst. 2. 508. 18.
“ Habitat in Oceano.

5. 1. oblonora griseo fusca, cauda emarginata. emm-gina.
Cymotboa marginata Ent. syst 2. 503 19.ta.
Habitat m Oceano Dom. Lund. ”“

6. Ι. oblonga fusca cauda pallidam tgro punitam albicomis·
Cymothoen albicorm's Ent. {yst. 2. 509. 20.

Habitat in mari hispanico frequens pisces con-
sumens Dom. Prof. Vahl.

7. I. cauda rotunda: stylis bifurcis. aquatica. ,
Cymotlma aquatica Ent. syst. 2. 505. 8. Δ

¹ Omscus aquaticus Maut. Inss 1. 241. 7. Linn. v

Α syst. Nat. 2. 1061. ιι. Fn. Su. 2061.

Geoff. Ins. 2. 672. 1.

Degeer lns. 7. 495. 1. tab. 31. fig. ι..
Sulz.Hist.1ns.tab. 30. fig. 12.
Frish.1ns. 10. tab. 5.

Schaeffi Elem. tab. αι’

Habitat in Europae aquis stagnantibus.

8. Ι. semicylindrica cauda ouato oblonga ammi-marina,

nata.

Cymothoe marina Ent. syst. 2. 506. 9.

Ong'scus marinus Mant. Ins. 1. 241. 8. Linn.syst. .
Nat. 2. 1060. 7. Fn. Su. 2057.

