=====4 497

Ίῖηἱσ ΕῙροηΙΙα Ent.syst. ς. a. 320. 145·
Habitat in Africa Mus. Dom. Banks.

37. ἶ. alis aui-atis: fasciis duabus punstisque tri· Godana!
us argenteis.

Tinea Goedartella Ent. syst. 3. 2. 320. 146.
Linn. syst. Nat. a. 897. 436. Fn. Su. ¹401·

wien. Verz. 123. 31.

Clerk. phal. tab. 12. fig. 14.

Habitat in Alnetis, in Betulae gemmis.

la.

88. T. aiis nigris: fasciis tribus argenteis trans· Mergamp

nerse diuaricatis. [a. ¹

Tinea Merianella Eut. syst. 3. a. 320. 147. Linn,
syst. Nat. 2. 897. 438. Fu. Su. 1402.

Gcoff. Ins. a. 198. 43.

Wien. Vei-z. ¹43· 31.

Reaum. Ins. 1. tab. ι 2⁷. fig. 12.

Habitat in Europae Pruno Pado.

89. T. alis cupro auratis: fasciis duabus macula· Amonetlag
que apicis flauiffiiuis.
. ’ Tinea Allionella Eut. syst. 3. 2. 321. 148. ,
Habitat in ltalia Dr. Allioni.
90. T. alis nigris: strigis tribus nigro argentei8355hffferg
tertia interne bifida. myll‘relm
ΙΊῖηειι δεῆἰςβενιηῃΗεηΙΙα Ent. syst. 3. 2. 321. '
1 0.
Hab3tat Hamburgi Mus. Dr. Schulz.

91. Τ. alis. planis auratis: limbo atr05 punffis ar· Bergstmfi
gentem numerosis. filla,

’Τι’-ι... Bergflraeffina Eut. syst. ς. 2. 321. 151.
Habitat in Germania Dom. de Hattorst.
1 i

