-··-—-·-·-.·=.-,·-=·= 9

Drury Itis. ι. tab. 36.=fig·. 1. ’
Jablonsk. Coleopt. 1. tab. 2. fig. 1. ,
’ Habitat in India orientali, Afrieass

ὅ. G. rufus thoracis cornu brem· incuruo subtus Aegean,
⁴ barbato, capntis recuruo subulam.
Scarabaeusspgeon ΕΜ, (ysL . 1. 4. 6.
Oliv.In's.1.‘* 26 216. tab 26. fig 2¹9·
. Dmrylns 2 &tab 30. fig. 5.
1,ειὶ)Ι Col1eopt. 1 tab. 1. fig 4.
Habitat m Ιηάίις.

7. G. thoracis cornu subtilato protenso capftisdiſjmg
subulam· Γωὺιεςωᾟο, scutello eoxdato.

Scaralaeus dzspar Emsyst.1.5 7.

Scarabaeus Ammon Pan, Jcon. 1. tab. Α fig. 8.
A. Β.

Oliv. Ins. 1. 3. 58. 64. tab. 3. fig. 20.

jabl. Coleopt. 1, tab. 2. fig. 3. 4.

Ross. Fn. Etr. 1. 4. 6. · ⁴

Habitat ι’τι7 Roffia australiori Mus. Dom,ssanks,*

8. G. thoracis cornu incuruo bafi craffiffimo api» Char-inae-
' ce bifido, capitis longiori bifido. us·
. scarabaeus Chorinaeus Eut. syst„ 1. 5. 8.
Οὲἰν. Ins. 1. 3. 4ι 5, 10. tab. 2. fig. 4.
Jabl. Coleopt. ι, nb. 2. fig. 5.
Διώρης. ΜίΓεείῙ. tab, ι 5. fig. 4.
Voet Ins. ιώ. 1 3, fig. 104,
Habitat in Brafi'lia.

9. G. thoracis cornu bidentatO, capitis dichoto·dich0tomus.
mo, elytris rufis·

