16⁴¹

 

 

j Habitat in Ametica Mus. Dom. Banks.

Titc’mus. 34. G. thome “tricornit > interm.·d1‘o longiori
apic e b=fido, laterahbus subarcuatis acutis,
capite murico.

scarabaeus Telemus Ent. syst 1.13.36.
Oliv. lns. 1 326 25 tab. 5. fig. 33
Drury lus. 1. tab. 36. fig. 3. 4,
Jffil. (Ioleopt. 1. tab. 6. fig. 33

Habitat in Americz.

Aenobar- 35. G. thorace tricorni: ‘medici ¹mugio& emargi-
hm· nato, laterahbus obmfis, capite bitubercu·
” lato. N Ι ’
Scarabaeus Aenobarhus Eut. syst. 1. 13. 37.
, O¹iv.1n{ 1. ‚ca-8 28. tab-16.fig. 147.
Habitat m Amen'ca Mus. Dr Huntef.

nqficornis. 36. G. tnoxace prominentia tr plici, capitis cor-
nu meusne, εἶμνίςὶεῑευίὺυε. ¹
Scarabaemmſscornis Ent. 15ῑέ. 1 14. 33. Linn.
syst na't. 2 52 4 15 Fu. Sv. 378.
Roess‘. Ins. 2. Scamb. 1. tab. 6. 7. -
Jabl. Coleopt. 1. tab. 6. fig. 4. 5.
Oliv.1ns.1·3. 37. 41. rab. 3. fig.19.,
Habitat in Europae fimetis.
Syluanm, 37. G. thorace retuso} prominentia triplic1‘3 in.-
termedia obfoleta, capitis cornu recurun-
scarabaeus δ’,ιίίιαηψς 1.14 39. ,
Ohv. Ins. 1. 3..·29 29 tab. 12 fig. 107.
Habitat in Bmfiha Mun. Dom. Hwks,

quadriſjyi. ‘38 (Ξ thmace retuso: prominentia quadmplff,
rmus.⁸ ci, capltns comu recuruo.

