ἓξὲξ 15

29. G. 'thorace tricoriu' : intermedio emarginatO, Typhon„
capitis* longiori recuruo basi unidentato api:
'ce bifido.

“ Scarabaeus Typhon Ent. syst. 1. 11. 29. λ’·-

Oliv. lus. 1. 3. 12. 7. tab. 16. fig. 152.

Habitat — — Mus. Britannicum.

30. G. thorace tricorni: - lateralibus breuioribus Vulcanus,
comprcffis ante apicem dilatatis, capite mu-
tic0, elytris' striato punfflati's.
scarabaeus Vulcanus Eut. *iyst. 1. 1 1. 30. *
Habitat in insula Gnadeloupe Dom. de Badier.

31. G. thorace tricorni: intermedio longiori fim- Antaeus.
plici, capite mutico elytrisiaeuiffimis.
Scarahaeus Antaeus Ent. syst. 1. 12. 31.
Olzv. Ins. 1. 3. 25. 23. tab. 12 fig. 105.
tab 13 fig. 105. .
Voet Coleopt. fig. 115.
Jabl. Coleopt. 1 tab, 5. fig. 4. 5.
Drury Ini. 1.·tab. 34..fig. 1.
Habitat in Ameriea meridionali.

32· G thorace tricorni: intermedio longiori fim- Syphax,
plici, capite mutim, elytris punkhtis.
Scarabaeus ὗξιῃ. hux, Ent syst.1.12.32‘.
Oliv. Ins. 1. 2. 25. 24. tab. 1 1. fig. 99.

tab. 25. fig. 99,
Habitat m America.

. 33. G. thoracetricorm': cornubus aequalibusbre.Maimon.
nummis, eiyt1·is laeuibus. f
Scarabaeus Maimon Ent. syst. 1. 12. 33.

Oliv. Ins. 1. 3. 29. 30. tab. 11. fig. 101.

