235. ==.'=—-.·==-=

Schaeff. Icon. tab. 29 fig 16.122=‚
Solu Ins. tab 13. fig. 118.
Habitat in Europae e'lat-ui„¹ 3.

. 11131111111111. 2. O. 11113113 abdomine apice nigro.

Icnneufnon ramidmlzs Eut. syst &¹178 187
Linn.Fn.f‚u.1e›29.

Habi tat in Germania Dom, 81111111.

flauas, 3. Ο. luteus v‘ertice atro, abdomine apice fusco.
” Jcknemnon flauas Ent. syst. 2. 179. 188.
⁷ Habitat 111 Americae meridionalis Infulis Dom.
v. 110111.

glaucopte· 4 Ο. lt1teuspe5³tore aanuenffgris
'ffl- . Ι lmeumon glazzcopz‘erus Ent syst.2.181.198.
Linn syst. nat 2. 938. 57. Fn. Su. 1630.
Schaeff. Icon. tab. 82. fig. 3e
Habitat 111 Europae 1101113.

rfllfflzgg„ 5. Ο. obfenre ferrugineus abdomine nigro b⁴afi 1
’ feuugineo. ⁸ ’ ’
Habitat in America boreali Dom. v.Roh1·,

Statura 0111111100. c! 'rcumflexi at alius videtur.
Caput, thorax, akntfenn‘are obscure ferruginea.
Abdomen falcatum, atrum,⁴ nitidum, basi
ferrugineum, Alae breues, obscurae. Pe-
des ferraginei tibiis posticis apice nigtiS. ·
τίνι-ιιηῃῑῖιεε1 6., Ο. niger· abdomine'antice Hauc, pedibus po-
xus. ’ sticis nigro geniculatis, scut'cllo flauo.
x Ichneumon circumflexus E11t.{yst. 2. 181 199
“· Linn. syst Nat. ²·9‘38· 59. F11.Su.1631.
Habitat m Europae nemoribus,

