 

338 - --.-·-··

Herbst. Cancr. 33. 41.. tab. 5. fig. 40.
Seb. Mus. 3. tab. ¹9· fig. 2. 3. ’”
Rumph. Mus. tab. 8. fig. 5.
Habitat in Indiae aquis.
floridus. 15. C. thorace laeui inaequali maculato: mar.
'gine obtuse serrato, manibus cristatis. Ent,
syst.v 2. 445. 24. Lirin. syst. Nat.2. 1041, 12;
Amoen. acad. 6. 414. 98.
Herbst. Cancr. 132. 40. tab. 3, fig( 39,
Knorr. Delie. tab. 4. fig. 3,
Seb. Mus. 3. tab. 19. fig. 18.
Habitat in Indiae aquis. ⁷
Huius generis videtur milii haud rite notus.
maculatus, 16. C. thorace saeui: macnus sanguineis rotun-
dis, lateribus uuideutatis‚ fronte triloba.
Eizt. syst. 2. 447. 29. Linn. syst. Nat. 2.
ν 1022· 18. Muiss Lud. ΗΕΓ. 433,
Petiv. Ami). tab. 1. fig, 3.
-Seb.‘Mus. 3. tab. 1 9. fig. 12.
Rumph. Mus. tab. 10. fig} 1.
Habitat ,in mari Aiiatico.
C. thorace antice uti-inque tridentano, coi·-
pore hrrto Eut. syst. 2. 463. 85. *
Habitat in Indiis Mus. Dom. Spenglcr.
Corpus paruum supha pi’n's densis undique 'te-
Pcum, subtus laeue, albidum. Thorax utrin-
que dentibus tribus at inter pilos vix cdnspi· 1
cuis. Pedes et chelae hirti manuum digitis
laeuibuS. ’
variolosus. 18. C. thorace tuberculato utrinque crenato‚fron·
’ te fissa.

Habitat in Oceano Mus. Dom. Meyer. Δ ¹

vespertino, 1 7·

ἱ(

