m η ‹ 305
3. C. segmentorum lateribus& foliato bispinofis flascatm
” Ent. syst. 2. 504. 3. ⁷ ⁷ ⁶ ¹
Oniscusfalcm‘us Mant. Ins. 1. 240. 2.
Habitat in Oceano chinenfi.

X 4. C. abdomine foliolis duobuq obtesto, cauda Αβῖω.Χ
semiouali Ent. syst. 2. 504. 4.
Oniscus Afilus Mant. inf 1. 241. 4. Linn. syst,
, Nat. 2.1059. 1. Ρη. Su. 2052.
³ Pa‘ll. spic. Zool. 9. 71. tab. 4. fig. 12.
Petiv. Gazoph. tab. 155. fig. ι.
, Planc.Conch. min. not. tab. ς. fig. A. Β.
Habitat in Oceano Europaeo,
Cymothoas reliquas mihi minus notas ad ulte.
riorem dufquifitionem sepoposs

24« MONOCULUS. Palpz· utrinque qum
- “ - tuor sensim decrzss
centeS.

, . Antemnae breuiffimae.

— ι.. Μ. testa oblonga postice truncata serrata, cau- Atym-g *b-
da biseta. Ent.syst. 2. 4358. Ι. Linn. syffiNat}
2. 1058. 3. Ρη. Su. 2945. ‚
Lim'ulus palustris Myll. Entomast. 1²7· 61.
-“ Binoculus Geoff. 1115] 2.. 660. Ι.
Apus cancrzformis Schaeff. Monong 1756, tab,
¹ 1--6. Frish. 10¹2 10. tab. 1.
Α Naturfi 19. 60. tab. 3. fig. 1-12,
Sulz. Ins. tab. 24. fig. 153.
Habitat in Europae aquis stagnantibus.
U

