==‘==== ‹ 495

Wien. Verz. 1 41. 7.-
H„2bita't m Europae hortis. ⁸

77. T. alis fust-0 auratis: punffis quatuor elena· mumma,
tis argenteis. -
'Tmea Linneella Erit. syst. 3. 2. 325. 165. Linu.
syst- ΝΜ. 2. 8953. 4.,6. Fn..8u. 1408.
Gcoff. lus. 2. ρος). 45.
Cicrk. phal. tab. 12. fig. 8.

Habitat in romonae arboribus.

- 78. T. alis auratis: maculis septem argenteis, se· Rajella.
, „cunda tertiaque connatis.
’ Tinea Rajella Eut. syst. 3. 2. 326. 167. Linn.
syst. Nat. 2. 898. 447. Fn. Su41407.
Wicn. Verz. 143. 32. ·
Degeer Ins. 1. tab. 3¹· fig. 11. 12.
Habitat in Alni foliis subcutanea.

79. T. alis auratis bafi fasciis duabus maculisque Schreberel.
duabus apicis argenteis nitidiffimis. la.

Tinea Schreberella Ent. syst, 3. 2, 3 26, ¹68·
Habitat in Angiia Dom, Ycats.

80. T. alis auratis: strigis quatuor argenteis, po· Klemannel.
sticis duabus interruptis punGoque termina· , Ια.
li atro.
Tmea Klemannella Ent.syst.3.2.326, 169.
Habitat Hamburgi D1.Schu!z.

81. T. aiis auratis: stiiga antica lineolisque tri· Hermannel-
bus argenteis disci , apice fuicis. la.

’ Tinea Hermannella Ent. syst. 3. 2. 324. 1 62.

Habitat Hamburgi Di. Schulz.

