======²==== 491*

Tineastigr'natella ΕΜ. syst, 3. 2! 304. 76.
⁸ Habitat in Angli-J Muli Dom. Yeatm ‹
57. T. alis a'rgenteis: arcu ‹lurlaln fulco. cucullata.
⁴ Tam cucullatella Ent. syst. ’,κε . 305. 80. Linn. la.
syst. Nat. 2. 889. 376. Fu. Su 1 384.
Rneff Ins. 1. phul. 4. tab. 1 Ι.
Habitat in Sorbo intra¹ folliculum conicum, pi-
losum. q
53, T, ,alis niueis: arcu communi maculisquearcella,
duabus mnu-finalibus fusci&
Τιἐηαανεείἶα Ent syst. 3. 2. 505. 81
H bi at in Germania Dr. S hulr. ’
59. T. ahs atra a »ει is :macula baseos fasciaque oliviella.
meda Ηᾱ ως. , (ΚΜ
Rufa Oliviella Esst. fyst. 3 2. 316. 1352. sd. s· λ’· f
Halmrteaifijs Μέζα Ο()ηι.’13ωίο.· sajJVsffh
60. Τ. <nis subg-zise s: Ι t ua dors ali flaua apiceque Petiuerella.
punfilis trihus nug ris.
Tin-a Petimella Ent. syst. 3. 2. 3¹7· 133.
Linn. syst. Nn, 2. 895. 423. Fn. Su. 1381.
’ Clark. phu. tab. ι 2. fig. 11.
wmn, Verl„ 136. 31.
Hllntat in Europae hortis.
61. ’.Γ antennis albo annulatis, alis gliseo fuscis· Lq'sterellai}
pnh wlfilo pie s nigm
Tinea LzlJer emllaEu ἠΰς. 3. 2. 317 135. Linn.
{yst Nu 2 8923. 4⁴5³. Fn. Su. 1395.
- wien. Verz. 139. 30·
Habitat in Europae hortis
62. T. alis flaue‘ centi ἠις argento striatis. macu- Geoffroyel·
lis duabus sulphureis marginalibus. ἶ la·

7( ’ἴξῖμείωλ sd. Vas„ λά fad
lylsjssthss

